#######################################
# Syntax Coloring Map for xOS
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

#Task_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

xInit		KEYWORD2
xDebugPin	KEYWORD2
xTaskCreate	KEYWORD2
xLoop		KEYWORD2
xPowerDown	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Task_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


