name=xOS
version=1.0.1
author=Berran Remzi <berranremzi@gmail.com>
maintainer=Berran Remzi <berranremzi@gmail.com>
sentence=Real Time Task Scheduler implemented for AVR (Uno, Leonardo, Mega).
paragraph=The primary design goals are: Easy to use, Small footprint, Robust. Uses internal millis() function. Has CPU load indicator output. Don't use stack.
category=Timing
url=https://github.com/BerranRemzi/xOS
architectures=*
